#############################################################################
# Makefile for building: PhAlphabetEditor
# Generated by qmake (2.01a) (Qt 4.6.2) on: Sat Jun 19 10:44:24 2010
# Project:  PhAlphabetEditor.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\Qt\2010.02.1\qt\include\QtCore" -I"..\..\..\Qt\2010.02.1\qt\include\QtGui" -I"..\..\..\Qt\2010.02.1\qt\include" -I"." -I"..\PhTranslateLib" -I"..\..\..\Qt\2010.02.1\qt\include\ActiveQt" -I"release" -I"." -I"..\..\..\Qt\2010.02.1\qt\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\2010.02.1\qt\lib" /NOLOGO /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\PhAlphabetEditor.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\2010.02.1\qt\lib\qtmain.lib c:\Qt\2010.02.1\qt\lib\QtGui4.lib c:\Qt\2010.02.1\qt\lib\QtCore4.lib 
QMAKE         = c:\qt\2010.02.1\qt\bin\qmake.exe
IDC           = c:\Qt\2010.02.1\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		qtc-gdbmacros\gdbmacros.cpp \
		cphonetictableitem.cpp \
		charentrydialog.cpp \
		testdialog.cpp \
		..\PhTranslateLib\PhTranslator.cpp release\moc_mainwindow.cpp \
		release\moc_charentrydialog.cpp \
		release\moc_testdialog.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\gdbmacros.obj \
		release\cphonetictableitem.obj \
		release\charentrydialog.obj \
		release\testdialog.obj \
		release\PhTranslator.obj \
		release\moc_mainwindow.obj \
		release\moc_charentrydialog.obj \
		release\moc_testdialog.obj
DIST          = 
QMAKE_TARGET  = PhAlphabetEditor
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = PhAlphabetEditor.exe
DESTDIR_TARGET = release\PhAlphabetEditor.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\PhTranslateLib}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\PhTranslateLib}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\PhTranslateLib}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\PhTranslateLib}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qtc-gdbmacros}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qtc-gdbmacros}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qtc-gdbmacros}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qtc-gdbmacros}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_charentrydialog.h ui_testdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\PhAlphabetEditor.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\2010.02.1\qt\mkspecs\win32-msvc2008 -win32 -o Makefile.Release PhAlphabetEditor.pro

dist:
	$(ZIP) PhAlphabetEditor.zip $(SOURCES) $(DIST) PhAlphabetEditor.pro ..\..\..\Qt\2010.02.1\qt\mkspecs\qconfig.pri ..\..\..\Qt\2010.02.1\qt\mkspecs\features\qt_functions.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\qt_config.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\default_pre.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\release.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\debug_and_release.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\default_post.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\default_post.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\build_pass.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\rtti.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\stl.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\shared.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\warn_on.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\qt.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\thread.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\moc.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\windows.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\resources.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\uic.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\yacc.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\lex.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.02.1\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\gdbmacros.obj release\cphonetictableitem.obj release\charentrydialog.obj release\testdialog.obj release\PhTranslator.obj release\moc_mainwindow.obj release\moc_charentrydialog.obj release\moc_testdialog.obj
	-$(DEL_FILE) release\PhAlphabetEditor.intermediate.manifest release\PhAlphabetEditor.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_charentrydialog.cpp release\moc_testdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_charentrydialog.cpp release\moc_testdialog.cpp
release\moc_mainwindow.cpp: CPhoneticTableItem.h \
		mainwindow.h
	C:\Qt\2010.02.1\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release\moc_charentrydialog.cpp: cphonetictableitem.h \
		charentrydialog.h
	C:\Qt\2010.02.1\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 charentrydialog.h -o release\moc_charentrydialog.cpp

release\moc_testdialog.cpp: testdialog.h
	C:\Qt\2010.02.1\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 testdialog.h -o release\moc_testdialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_charentrydialog.h ui_testdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_charentrydialog.h ui_testdialog.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_charentrydialog.h: charentrydialog.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe charentrydialog.ui -o ui_charentrydialog.h

ui_testdialog.h: testdialog.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe testdialog.ui -o ui_testdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		CPhoneticTableItem.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		CPhoneticTableItem.h \
		ui_mainwindow.h \
		charentrydialog.h \
		cphonetictableitem.h \
		testdialog.h

release\gdbmacros.obj: qtc-gdbmacros\gdbmacros.cpp 

release\cphonetictableitem.obj: cphonetictableitem.cpp 

release\charentrydialog.obj: charentrydialog.cpp charentrydialog.h \
		cphonetictableitem.h \
		ui_charentrydialog.h

release\testdialog.obj: testdialog.cpp testdialog.h \
		ui_testdialog.h

release\PhTranslator.obj: ..\PhTranslateLib\PhTranslator.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_charentrydialog.obj: release\moc_charentrydialog.cpp 

release\moc_testdialog.obj: release\moc_testdialog.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

