#############################################################################
# Makefile for building: PhAlphabetEditor
# Generated by qmake (2.01a) (Qt 4.5.0) on: Tue Apr 7 22:50:12 2009
# Project:  PhAlphabetEditor.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"e:\Qt\2009.01\qt\include\QtCore" -I"e:\Qt\2009.01\qt\include\QtGui" -I"e:\Qt\2009.01\qt\include" -I"." -I"..\PhTranslateLib" -I"e:\Qt\2009.01\qt\include\ActiveQt" -I"debug" -I"." -I"e:\Qt\2009.01\qt\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"e:\Qt\2009.01\qt\lib" /NOLOGO /DEBUG /MANIFEST /MANIFESTFILE:"debug\PhAlphabetEditor.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = e:\Qt\2009.01\qt\lib\qtmaind.lib e:\Qt\2009.01\qt\lib\QtGuid4.lib e:\Qt\2009.01\qt\lib\QtCored4.lib
QMAKE         = e:\Qt\2009.01\qt\bin\qmake.exe
IDC           = e:\Qt\2009.01\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		debug\qrc_textedit.cpp \
		qtc-gdbmacros\gdbmacros.cpp \
		release\qrc_textedit.cpp \
		cphonetictableitem.cpp \
		charentrydialog.cpp \
		testdialog.cpp \
		..\PhTranslateLib\PhTranslator.cpp debug\moc_mainwindow.cpp \
		debug\moc_charentrydialog.cpp \
		debug\moc_testdialog.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\qrc_textedit.obj \
		debug\gdbmacros.obj \
		debug\qrc_textedit.obj \
		debug\cphonetictableitem.obj \
		debug\charentrydialog.obj \
		debug\testdialog.obj \
		debug\PhTranslator.obj \
		debug\moc_mainwindow.obj \
		debug\moc_charentrydialog.obj \
		debug\moc_testdialog.obj
DIST          = 
QMAKE_TARGET  = PhAlphabetEditor
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = PhAlphabetEditor.exe
DESTDIR_TARGET = debug\PhAlphabetEditor.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\PhTranslateLib}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\PhTranslateLib}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\PhTranslateLib}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\PhTranslateLib}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\PhTranslateLib}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\PhTranslateLib}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\PhTranslateLib}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\PhTranslateLib}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qtc-gdbmacros}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qtc-gdbmacros}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qtc-gdbmacros}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qtc-gdbmacros}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qtc-gdbmacros}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qtc-gdbmacros}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qtc-gdbmacros}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qtc-gdbmacros}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{release}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{release}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{release}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{release}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{release}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{release}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{release}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{release}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_charentrydialog.h ui_testdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\PhAlphabetEditor.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


qmake:  FORCE
	@$(QMAKE) -spec e:\Qt\2009.01\qt\mkspecs\win32-msvc2008 -win32 -o Makefile.Debug PhAlphabetEditor.pro

dist:
	$(ZIP) PhAlphabetEditor.zip $(SOURCES) $(DIST) PhAlphabetEditor.pro e:\Qt\2009.01\qt\mkspecs\qconfig.pri e:\Qt\2009.01\qt\mkspecs\features\qt_functions.prf e:\Qt\2009.01\qt\mkspecs\features\qt_config.prf e:\Qt\2009.01\qt\mkspecs\features\exclusive_builds.prf e:\Qt\2009.01\qt\mkspecs\features\default_pre.prf e:\Qt\2009.01\qt\mkspecs\features\win32\default_pre.prf e:\Qt\2009.01\qt\mkspecs\features\debug.prf e:\Qt\2009.01\qt\mkspecs\features\debug_and_release.prf e:\Qt\2009.01\qt\mkspecs\features\default_post.prf e:\Qt\2009.01\qt\mkspecs\features\win32\default_post.prf e:\Qt\2009.01\qt\mkspecs\features\build_pass.prf e:\Qt\2009.01\qt\mkspecs\features\win32\rtti.prf e:\Qt\2009.01\qt\mkspecs\features\win32\exceptions.prf e:\Qt\2009.01\qt\mkspecs\features\win32\stl.prf e:\Qt\2009.01\qt\mkspecs\features\shared.prf e:\Qt\2009.01\qt\mkspecs\features\win32\embed_manifest_exe.prf e:\Qt\2009.01\qt\mkspecs\features\win32\embed_manifest_dll.prf e:\Qt\2009.01\qt\mkspecs\features\warn_on.prf e:\Qt\2009.01\qt\mkspecs\features\qt.prf e:\Qt\2009.01\qt\mkspecs\features\win32\thread.prf e:\Qt\2009.01\qt\mkspecs\features\moc.prf e:\Qt\2009.01\qt\mkspecs\features\win32\windows.prf e:\Qt\2009.01\qt\mkspecs\features\resources.prf e:\Qt\2009.01\qt\mkspecs\features\uic.prf e:\Qt\2009.01\qt\mkspecs\features\yacc.prf e:\Qt\2009.01\qt\mkspecs\features\lex.prf e:\Qt\2009.01\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\qrc_textedit.obj debug\gdbmacros.obj debug\qrc_textedit.obj debug\cphonetictableitem.obj debug\charentrydialog.obj debug\testdialog.obj debug\PhTranslator.obj debug\moc_mainwindow.obj debug\moc_charentrydialog.obj debug\moc_testdialog.obj
	-$(DEL_FILE) debug\PhAlphabetEditor.intermediate.manifest debug\PhAlphabetEditor.exp debug\PhAlphabetEditor.pdb debug\PhAlphabetEditor.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_charentrydialog.cpp debug\moc_testdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_charentrydialog.cpp debug\moc_testdialog.cpp
debug\moc_mainwindow.cpp: CPhoneticTableItem.h \
		mainwindow.h
	E:\Qt\2009.01\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_charentrydialog.cpp: cphonetictableitem.h \
		charentrydialog.h
	E:\Qt\2009.01\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 charentrydialog.h -o debug\moc_charentrydialog.cpp

debug\moc_testdialog.cpp: testdialog.h
	E:\Qt\2009.01\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 testdialog.h -o debug\moc_testdialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_charentrydialog.h ui_testdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_charentrydialog.h ui_testdialog.h
ui_mainwindow.h: mainwindow.ui
	e:\Qt\2009.01\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_charentrydialog.h: charentrydialog.ui
	e:\Qt\2009.01\qt\bin\uic.exe charentrydialog.ui -o ui_charentrydialog.h

ui_testdialog.h: testdialog.ui
	e:\Qt\2009.01\qt\bin\uic.exe testdialog.ui -o ui_testdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp mainwindow.h \
		CPhoneticTableItem.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		CPhoneticTableItem.h \
		ui_mainwindow.h \
		charentrydialog.h \
		cphonetictableitem.h \
		testdialog.h

debug\qrc_textedit.obj: debug\qrc_textedit.cpp 

debug\gdbmacros.obj: qtc-gdbmacros\gdbmacros.cpp 

debug\qrc_textedit.obj: release\qrc_textedit.cpp 

debug\cphonetictableitem.obj: cphonetictableitem.cpp 

debug\charentrydialog.obj: charentrydialog.cpp charentrydialog.h \
		cphonetictableitem.h \
		ui_charentrydialog.h

debug\testdialog.obj: testdialog.cpp testdialog.h \
		ui_testdialog.h

debug\PhTranslator.obj: ..\PhTranslateLib\PhTranslator.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_charentrydialog.obj: debug\moc_charentrydialog.cpp 

debug\moc_testdialog.obj: debug\moc_testdialog.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

