#############################################################################
# Makefile for building: gdbmacros
# Generated by qmake (2.01a) (Qt 4.5.0) on: Tue Mar 31 18:48:02 2009
# Project:  gdbmacros.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GL -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GL -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"e:\Qt\2009.01\qt\include\QtCore" -I"e:\Qt\2009.01\qt\include\QtGui" -I"e:\Qt\2009.01\qt\include" -I"e:\Qt\2009.01\qt\include\ActiveQt" -I"release" -I"." -I"e:\Qt\2009.01\qt\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"e:\Qt\2009.01\qt\lib" /NOLOGO /INCREMENTAL:NO /LTCG /DLL /MANIFEST /MANIFESTFILE:"release\gdbmacros.intermediate.manifest"
LIBS          = e:\Qt\2009.01\qt\lib\QtGui4.lib e:\Qt\2009.01\qt\lib\QtCore4.lib
QMAKE         = e:\Qt\2009.01\qt\bin\qmake.exe
IDC           = e:\Qt\2009.01\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = gdbmacros.cpp 
OBJECTS       = release\gdbmacros.obj
DIST          = 
QMAKE_TARGET  = gdbmacros
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = gdbmacros.dll
DESTDIR_TARGET = release\gdbmacros.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\gdbmacros.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2
	


qmake:  FORCE
	@$(QMAKE) -spec e:\Qt\2009.01\qt\mkspecs\win32-msvc2008 -win32 -o Makefile.Release gdbmacros.pro

dist:
	$(ZIP) gdbmacros.zip $(SOURCES) $(DIST) gdbmacros.pro e:\Qt\2009.01\qt\mkspecs\qconfig.pri e:\Qt\2009.01\qt\mkspecs\features\qt_functions.prf e:\Qt\2009.01\qt\mkspecs\features\qt_config.prf e:\Qt\2009.01\qt\mkspecs\features\exclusive_builds.prf e:\Qt\2009.01\qt\mkspecs\features\default_pre.prf e:\Qt\2009.01\qt\mkspecs\features\win32\default_pre.prf e:\Qt\2009.01\qt\mkspecs\features\release.prf e:\Qt\2009.01\qt\mkspecs\features\debug_and_release.prf e:\Qt\2009.01\qt\mkspecs\features\default_post.prf e:\Qt\2009.01\qt\mkspecs\features\win32\default_post.prf e:\Qt\2009.01\qt\mkspecs\features\build_pass.prf e:\Qt\2009.01\qt\mkspecs\features\shared.prf e:\Qt\2009.01\qt\mkspecs\features\dll.prf e:\Qt\2009.01\qt\mkspecs\features\win32\rtti.prf e:\Qt\2009.01\qt\mkspecs\features\win32\exceptions.prf e:\Qt\2009.01\qt\mkspecs\features\win32\stl.prf e:\Qt\2009.01\qt\mkspecs\features\win32\embed_manifest_exe.prf e:\Qt\2009.01\qt\mkspecs\features\win32\embed_manifest_dll.prf e:\Qt\2009.01\qt\mkspecs\features\warn_on.prf e:\Qt\2009.01\qt\mkspecs\features\qt.prf e:\Qt\2009.01\qt\mkspecs\features\win32\thread.prf e:\Qt\2009.01\qt\mkspecs\features\moc.prf e:\Qt\2009.01\qt\mkspecs\features\win32\windows.prf e:\Qt\2009.01\qt\mkspecs\features\resources.prf e:\Qt\2009.01\qt\mkspecs\features\uic.prf e:\Qt\2009.01\qt\mkspecs\features\yacc.prf e:\Qt\2009.01\qt\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\gdbmacros.obj
	-$(DEL_FILE) release\gdbmacros.intermediate.manifest release\gdbmacros.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\gdbmacros.obj: gdbmacros.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

